@import "specs";
*{
    font-family:Gotham;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    outline:none;
    text-rendering: optimizeLegibility;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
@font-face {
    font-family: Gotham;
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Gotham-Medium/Gotham-Medium.eot");
    src: url("../fonts/Gotham-Medium/Gotham-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Medium/Gotham-Medium.woff") format("woff"), url("../fonts/Gotham-Medium/Gotham-Medium.ttf") format("truetype"), url("../fonts/Gotham-Medium/Gotham-Medium.svg#Gotham") format("svg"); }
@font-face {
    font-family: GothamBold;
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Gotham-Bold/Gotham-Bold.eot");
    src: url("../fonts/Gotham-Bold/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold/Gotham-Bold.svg#GothamBold") format("svg"); }
@font-face {
    font-family: GothamBook;
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Gotham-Book/Gotham-Book.eot");
    src: url("../fonts/Gotham-Book/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book/Gotham-Book.svg#GothamBook") format("svg"); }
@font-face {
    font-family: GothamThin;
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Gotham-Thin/Gotham-Thin.eot");
    src: url("../fonts/Gotham-Thin/Gotham-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Thin/Gotham-Thin.woff") format("woff"), url("../fonts/Gotham-Thin/Gotham-Thin.ttf") format("truetype"), url("../fonts/Gotham-Thin/Gotham-Thin.svg#GothamThin") format("svg"); }
@font-face {
    font-family: 'Proxima Nova Cn Lt';
    src: url('../fonts/proxima/ProximaNovaCond-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/proxima/ProximaNovaCond-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/proxima/ProximaNovaCond-Light.woff') format('woff'), /* Modern Browsers */
    url('../fonts/proxima/ProximaNovaCond-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('../fonts/proxima/ProximaNovaCond-Light.svg#6378ee1b20712f833e6f1164b7a7a968') format('svg'); /* Legacy iOS */
    font-style:   normal;
    font-weight:  200;
}

@font-face {
    font-family: 'Proxima Nova Cn Lt';
    src: url('../fonts/proxima/ProximaNovaCond-SemiboldIt.eot'); /* IE9 Compat Modes */
    src: url('../fonts/proxima/ProximaNovaCond-SemiboldIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/proxima/ProximaNovaCond-SemiboldIt.woff') format('woff'), /* Modern Browsers */
    url('../fonts/proxima/ProximaNovaCond-SemiboldIt.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('../fonts/proxima/ProximaNovaCond-SemiboldIt.svg#ee91ff160b07647e0f3cdd473f6da1a0') format('svg'); /* Legacy iOS */
    font-style:   normal;
    font-weight:  700;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proxima/proximanovaregular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/proxima/proximanovaregular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/proxima/proximanovaregular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/proxima/proximanovaregular.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('../fonts/proxima/proximanovaregular.svg#2c1459d58560f08b4b0586fbe80aa4cd') format('svg'); /* Legacy iOS */
    font-style:   normal;
    font-weight:  400;
}

h3{
    .helvetica;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    margin: 0;
    line-height: normal;
    vertical-align: baseline;
    padding: 0;
}
h2{
    .gothamBold;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    margin: 0;
    line-height: normal;
    vertical-align: baseline;
    padding: 0;
}

.pageTitle{
    h1{
        .gothamBold;
        color:@red;
        text-transform: uppercase;
        border-bottom: 2px solid;
        margin-top: 7px;
        margin-bottom: 10px;
    }
}
