@yellow: #ffc107;
@darkYellow: #f09f12;
@grey: #9e9e9e;
@darkGrey:#666;
@red:#ed7f62;
@darkRed: #b74d32;
@green: #39bf7e;
@darkGreen:#0e8e50;
@blue: #5388e0;
@darkBlue:#3462b0;
@white:#fff;
@black:#000;
@cream:#fffffd;
@borderGrey:#e0e0e0;
@lightGrey:#f7f7f7;
@mediumGrey:#9e9e9e;
@greyFooter: #303030;
*{
    outline: none;
    box-shadow: none;
}
.helvetica{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
}
.gothamBold{
    font-family: "GothamBold", Verdana, sans-serif;
}
img{
    vertical-align: bottom;
}
.br {
    border-radius: 3px;
}
.tac{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.fn{
    float: none;
}
.clear{
    clear: both;
    overflow: hidden;
}
.mb20{
    margin-bottom: 20px;
}

.widget{
    .mb20;
    .title.yellow{
        background: @yellow;
    }
    .title.grey{
        background: @mediumGrey;
    }
    .title.red{
        background: @red;
    }
    .title.blue{
        background: @blue;
    }
    .title.green{
        background: @green;
    }
    .title{
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color:@white;
        padding-left: 10px;
        h2 {
            height: 40px;
            letter-spacing: 0.075em;
            .gothamBold;
            line-height: 42px;
            font-size: 15px;
            text-transform: uppercase;
            display: inline-block;
        }
        i{
            margin-right: 5px;
        }
    }
    .body{
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
        h3{
            background: @lightGrey;
            text-transform: uppercase;
            color:@mediumGrey;
            .br;
            padding-left: 10px;
            line-height: 30px;
            height: 30px;
        }
        ul:first-of-type h3{
            margin-top: 0;
        }
        .form{
            label:first-of-type{
                margin-top: 0;
            }
        }
        table.table{
            margin-bottom: 0;
        }
    }
    .body.bordered{
        h3{
            margin-top: 20px;
        }
        padding: 10px;
        background: @white;
        border-left:1px solid @borderGrey;
        border-bottom:1px solid @borderGrey;
        border-right:1px solid @borderGrey;
    }
    .body.full_bordered{
        padding: 10px;
        background: @white;
        border: 1px solid @borderGrey;
        .br;
        h2.searchTitle{
            a{
                .gothamBold;
                color:@darkGrey;
                font-size: 18px;
                letter-spacing: normal;
                &:hover{
                    text-decoration: none;
                    color:@greyFooter;
                }
            }
        }
        span.categoria{
            color:@mediumGrey;
            a{
                .helvetica;
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
        span.link{
            color:@mediumGrey;
            a{
                .helvetica;
                font-size: 12px;
                font-weight: 500;
                color:@mediumGrey;
            }
        }
        a{
            color:@mediumGrey;
        }
        p:last-of-type{
            margin-bottom: 0;
        }
    }
}
.wrapInput{
    border:1px solid @borderGrey;
    padding: 8px 7px 8px;
    .br;
    background: @white;
    input[type="text"], textarea, input[type="email"], input[type="password"], input:-webkit-autofill {
        background: @white;
        .helvetica;
        border: none;
        width: 100%;
        padding: 0;
        margin: 0;
        max-width: 100%;
        min-width: 100%;
        color:@darkGrey;
    }
}
.wrapTextarea {
    padding-bottom: 2px;
}

label{
    .clear;
    color:@grey;
    display: block;
    font-size: 13px;
    margin: 15px 0 3px;
    padding-left: 1px;
}
select, option{
    border:1px solid @borderGrey;
    padding: 7px;
    background: @white;
}

.form{
    overflow: hidden;

    .tagit{
        width: 99%;
    }
    h1{
        color:@yellow;
    }
    input, textarea, .editor{
        color:@darkGrey;
    }
}

.btn{
    .gothamBold;
    font-size: 12px;
    line-height: 14px;
    background: @cream;
    color:@darkGrey;
    padding: 8px 10px;
    .br;
    border:1px solid @borderGrey;
    margin: 10px 0 0;
    text-decoration: none;
    &:hover{
        background: @lightGrey;
    }
}
.btn-blue, .set-blue{
    background: @blue;
    border-color:@blue;
    color:@white;
    &:hover{
        border-color:@darkBlue;
        background: @darkBlue;
        color:@white;
        text-decoration: none;
    }
}

.btn-green, .set-green{
    background: @green;
    border-color:@green;
    color:@white !important;
    &:hover{
        border-color:@darkGreen;
        background: @darkGreen;
        color:@white;
        text-decoration: none;
    }
}

.btn-red, .set-red{
    background: @red;
    border-color:@red;
    color:@white;
    &:hover{
        border-color:@darkRed;
        background: @darkRed;
    }
}
.btn-yellow, .set-yellow{
    background: @yellow;
    border-color:@yellow;
    color:@white;
    &:hover{
        border-color:@darkYellow;
        background: @darkYellow;
    }
}
.text-btn{
    background: transparent;
    .gothamBold;
    border:none;
}


table.table{
    background: @white;
    .helvetica;
    border-collapse: collapse;
    width: 100%;
    .mb20;
    color:@mediumGrey;
    tr{
        border-left:1px solid @borderGrey;
        border-right:1px solid @borderGrey;
        &:hover{
            background: @lightGrey;
        }
    }
    tr:first-of-type{
        //        border-top-left-radius: 3px;
        //        border-top-right-radius: 3px;
        background: @lightGrey;
        border:1px solid @borderGrey;
        //        border-right: 0;
        //        border-left: 0;
        &:hover{
            background: @lightGrey;
        }
    }
    th:first-of-type{

        //        border-bottom-left-radius: 3px;
    }
    tr:last-of-type{
        //        border-bottom-left-radius: 3px;
        //        border-bottom-right-radius: 3px;
    }
    th:last-of-type{
        //        border-top-right-radius: 3px;
        //        border-bottom-right-radius: 3px;
        border-right: 0;
    }

    th{
        line-height: 11px;
        margin: 0;
        .helvetica;
        font-size: 12px;
        font-weight: bold;

        padding:13px 7px;
        color:@mediumGrey;
        text-transform: uppercase;
        border-right: 1px solid @borderGrey;
    }
    th.yellow{
        background: @yellow;
        color:@white;
        border-right-color: @darkYellow;
    }
    td{
        .helvetica;
        .tac;
        font-size: 11px;
        padding: 14px 0;
        border-bottom:1px solid @borderGrey;
        //        border-right: 1px solid @borderGrey;
    }
    td.yellow{
        border-bottom-color: @yellow;
    }
    //    td:last-of-type{
    //        border-right: 0px;
    //    }
    a{
        color:@grey;
        font-size: 11px;
        font-weight: bold;
        //        text-decoration: none;
        &:hover{
            color:@darkGrey;
        }
    }
}
ul.pagination{
    //    display: block;
    margin: 20px auto;
    .clear;
    display: inline-block;
    li{
        .fl;
        background: @lightGrey;
        .br;
        color:@grey;
        margin: 0 4px;
        padding: 5px 8px 4px;
        font-size: 13px;
        line-height: 13px;
        width: 10px;
        a{
            color:@grey;
            text-decoration: none;
        }
    }
    li.active{
        background: @darkGrey;
        color:@white;
    }
}

.wysihtml5-toolbar{
    .btn{
        margin-top: 0;
        display:block;
        background: @white;
    }
}
.alert{
    margin-bottom: 10px;
    ul{
        li{
            .helvetica;
            font-size: 12px;
            background: @red;
            .br;
            color:@white;
            margin-bottom: 3px;
            padding: 10px;
            span{
                .fr;
                color:@white;
                cursor: pointer;
            }
        }
    }
}