@import "specs";
@import "fonts";

body{
    margin: 0 auto;
    border-top: 3px solid @yellow;
    background: @cream;
    padding-top: 30px;
}

textarea{
    max-height: 100px;
}
h1{
    font-size: 24px;
}
h2{
    .gothamBold;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    letter-spacing: 0.05em;
}
ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        // background: #e5e5e5;
        // padding: 10px;
        // border-bottom: 1px solid  #b4b4b4;
    }
}
header{
    .clear;
    margin-bottom: 17px;
    #logo{
        a{
            img{
                color: #f00;
            }
        }
    }
    #menu, .busca{
        margin-top: 61px;
    }
    #menu{
        ul{
            padding: 0;
            margin: 0;
            li{
                display: block;
                .fl;
                padding: 0 17px 0 16px;
                a{
                    letter-spacing: 0.075em;
                    .gothamBold;
                    line-height: 42px;
                    font-size: 14px;
                    text-transform: uppercase;
                    color:@white;
                    text-decoration: none;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: normal;
                    &:hover{
                        color:@red;
                    }
                }

                a.active{
                    color:@darkRed;
                }
            }
        }
    }
}
#content {
    .clear;
    #mapa {
        height: 445px;
        .br;
    }
    #truckDaSemana {
        position: relative;
        .body{
            height: 245px;
            position: relative;
        }
        img {
            position: relative;
            max-width: 100%;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        h3 {
            position: absolute;
            bottom: 10px;
            margin: 0 10px;
            width: 215px;
        }
    }
    #anota-ai{
        span{
            .fr;
            .helvetica;
            background: @white;
            color:@green;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            .br;
            margin-top: 9px;
            padding: 3px 4px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            &:hover{
                h3{
                    background: @white;
                    color:@darkGrey;
                }
            }
        }
        img{
            position: relative;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        h3{
            position: relative;
            bottom: 45px;
            margin: 0 10px;

        }
    }
}
#sidebar{
    #ultimasParadas {
        .body{
            max-height: 385px;
            overflow-y: scroll;
        }
        ul{
            li{
                margin-left: 10px;
                font-size: 13px;
                text-transform: none;
                color:@mediumGrey;
                .helvetica;
                padding: 8px 0;
                border-bottom: 1px solid @borderGrey;
                b{
                    .helvetica;
                    font-weight: bold;
                }
            }
        }
    }
}

#newsletter{
    background: @yellow;
    padding: 10px;
    .wrapInput{
        .fl;
        width: 264px;
        border:none;
    }
}
#newsletter.red{
    .br;
    input, h2{
        color:@darkRed;
        .gothamBold;
        &::-moz-placeholder{
            color:@darkRed;
            text-transform: uppercase;
            font-size: 14px;
        }
        &::-webkit-input-placeholder{
            color:@darkRed;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
    .text-btn{
        font-size: 14px;
        line-height: 14px;
        padding: 11px 0 0;
        margin: 0 10px 0 20px;
        cursor: pointer;
    }
    h2{
        line-height: 16px;
        padding: 10px 0;
        i{
            margin-right: 4px;
        }
    }
}

#menu, .busca{
    height: 40px;
    .br;
    background: @yellow;
    overflow: hidden;
}
.busca.white{
    background: @white;
    border: 1px solid @yellow;
}
.busca{
    i, input{
        color:@white;
    }
    i{
        padding-left: 10px;
        cursor: pointer;
    }
    input{
        border: none;
        background: transparent;
        letter-spacing: 0.075em;
        .gothamBold;
        line-height: 42px;
        font-size: 14px;
        padding: 0px;
        margin: 0;
        &::-moz-placeholder{
            color:@white;
        }
        &::-webkit-input-placeholder{
            color:@white;
        }
    }
}
.busca.white{
    i, input{
        color:@yellow;
        &::-moz-placeholder{
            color:@yellow;
        }
        &::-webkit-input-placeholder{
            color:@yellow;
        }
    }

}

footer{
    background: @greyFooter;
    padding: 30px 0;
    .copyright{
        p{
            margin-top: 0;
            .helvetica;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            color:@red;
            a{
                color:@cream;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .sitemap{
        background: @cream;
        .br;
        ul{
            .helvetica;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            margin: 0;
            padding: 20px 19px;
            h3{
                color:@red;
            }
            li{
                margin-top: 6px;
                a{
                    .helvetica;
                    font-weight: bold;
                    font-size: 14px;
                    text-transform: uppercase;
                    color:@greyFooter;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.evento{
    position: relative;
    padding-left:28px;
    .data{
        background: @red;
        color:@white;
        .br;
        width: 20px;
        padding: 4px;
        position: absolute;
        left:0px;
        top:10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        .dia, .mes{
            .helvetica;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            display: block;
            line-height: 14px;
        }
        .dia{

            padding-bottom: 2px;
            margin-bottom: 1px;
            border-bottom: 1px solid @white;
        }
        .mes{
        }
    }
    .body{
        border:1px solid @borderGrey;
        .br;
        padding: 10px;
        background: @white;
        img{
            .fl;
            margin-right: 10px;
            max-height: 120px;
            .br;
            max-width: 150px;
        }
        .infos{
            text-transform: none;
            color:@mediumGrey;
            .fl;
            h3{
                text-transform: none;
                color: @red;
                margin-top: 5px;
                background: transparent;
                padding: 0;
                height: auto;
                line-height: 15px;
                .br;
            }
            h2{
                text-transform: none;
                color:@yellow;
                letter-spacing: normal;
                margin-bottom: 10px;
            }
            div{
                .helvetica;
                margin-bottom: 5px;
                line-height: 13px;
            }
        }
    }
}
#main.truck{
    .widget{
        background: @white;
        border: 1px solid @borderGrey;
        .br;
        padding: 10px;
        .col-8{
            width: 393px;
        }
        .col-5{
            width: 244px;
            margin-right: 0px;
        }
    }
    .logo{
        max-width: 245px;
        .fl;
        .br;
    }
    #infos{
        ul{
            padding-top: 5px;
            li{
                color:@mediumGrey;
                margin-bottom: 10px;
            }
        }
    }
    #about{
        display:block;
        .clear;
        color:@mediumGrey;
        text-align: justify;
        p{
            margin-bottom: 0;
        }
        p.servicos{
            span{
                margin-right: 15px;
            }
            span:last-of-type{
                margin-right: 0;
            }
            i{
                margin-right: 2px;
            }
            .fa-times{
                color:@red;
            }
            .fa-check{
                position: relative;
                top:-1px;
                color: @green;
            }
        }
    }
    #imagens{
        .clear;
        margin-bottom: 10px;
        a{
            display: block;
            margin-right: 11px;
            .fl;
        }
        img{
            .br;
            max-width: 215px;
        }
        a:last-of-type{
            margin-right: 0;
        }
    }
    span{
        .clear;
        color:@grey;
        font-weight: bold;
        i{
            position: relative;
            top:-1px;
        }
    }
}